[pytest]
testpaths = tests
python_files = test_*.py
addopts = -ra --disable-warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarning
asyncio_default_fixture_loop_scope = function
